:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  --Font-size: 16px;
  --H-font: 700;
  --L-font: 400;
}

@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Karla', sans-serif;
  background: var(--Light-Gray);
}

.wrapper {
  display: grid;
  place-content: center;
  height: 100vh;
  width: 18em;
  margin: 0 auto;
}

.wrapper .top-grid {
  display: grid;
  grid-template-columns: 1fr;
  background: white;
  grid-template-rows: auto;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.wrapper .top-grid .heading {
  font-size: 20px;
  color: var(--Cyan);
  padding: 20px;
  font-weight: var(-H-font);
}

.wrapper .top-grid .secondary {
  font-size: var(--Font-size);
  padding: 20px;
  color: var(--Bright-Yellow);
  font-weight: var(-L-font);
}

.wrapper .top-grid .text {
  font-size: 13px;
  padding: 0 20px 20px 20px;
  line-height: 2em;
  color: var(--Grayish-Blue);
}

.wrapper .left-pane {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  background: hsl(179, 62%, 40%);
}

.wrapper .left-pane .heading {
  font-weight: var(--H-font);
  font-size: 18px;
  color: white;
  padding: 20px;
}

.wrapper .left-pane .price span {
  font-size: 40px;
  padding: 18px;
  color: white;
}

.wrapper .left-pane .price {
  font-size: var(--Font-size);
  color: var(--Light-Gray);
  font-weight: 700;
}

.wrapper .left-pane .text {
  color:  hsl(204, 43%, 100%);
  padding: 20px;
  font-weight: 700;
}

.wrapper .left-pane .btn {
  margin: 0 auto;
  width: 80%;
  text-align: center;
  background: var(--Bright-Yellow);
  font-size: var(--Font-size);
  font-weight: var(--H-font);
  border: none;
  padding: 16px;
  margin-bottom: 20px;
  border-radius: 8px;
  color: var(--Light-Gray);
}

.wrapper .right-pane {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  background: hsl(179, 62%, 55%);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.wrapper .right-pane .heading {
  font-weight: var(--H-font);
  color: white;
  padding: 20px;
}

.wrapper .right-pane .text {
  font-size: 13px;
  color: var(--Grayish-Blue);
  padding: 0 20px;
  padding-bottom: 20px;
  width: 50%;
}

@media (min-width: 768px) {
  .wrapper {
    width: 600px;
    grid-template-columns: 1fr 1fr;
  }
  .wrapper .top-grid {
    grid-area: 1/1/1/3;
  }
  .wrapper .left-pane {
    border-bottom-left-radius: 8px;
  }
  .wrapper .right-pane {
    border-bottom-right-radius: 8px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
  }

}